# AndroidMediaPicker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashantmaurice/android/mediapickersample/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
media-picker/: build.gradle
media-picker/src/androidTest/java/com/prashantmaurice/android/mediapicker/: ApplicationTest.java
media-picker/src/main/: AndroidManifest.xml
media-picker/src/main/java/com/prashantmaurice/android/mediapicker/: MediaPicker.java  Test.java
media-picker/src/main/java/com/prashantmaurice/android/mediapicker/Activities/: FolderActivity.java
media-picker/src/main/java/com/prashantmaurice/android/mediapicker/Activities/MainFolderActivity/: FolderActivity.java  FolderActivityAdapter.java  FolderActivityUIHandler.java  FolderPagerAdapter.java  ImageListFragment.java  VideoListFragment.java
media-picker/src/main/java/com/prashantmaurice/android/mediapicker/Activities/SubFolderActivity/: SubFolderActivity.java  SubFolderActivityAdapter.java  SubFolderActivityUIHandler.java
media-picker/src/main/java/com/prashantmaurice/android/mediapicker/Data/: MainDataHandler.java
media-picker/src/main/java/com/prashantmaurice/android/mediapicker/ExternalInterface/: CaptureImgFolder.java  Configuration.java  CustomFolder.java  ResultData.java  ResultDataBuilder.java  SelectedMedia.java  SelectionObject.java  Type.java
media-picker/src/main/java/com/prashantmaurice/android/mediapicker/Models/: FolderObj.java  ImageObj.java  MCustomObj.java  MFolderObj.java  MImageObj.java  MLocalFolderObj.java  MVideoObj.java  MediaObj.java
media-picker/src/main/java/com/prashantmaurice/android/mediapicker/Utils/: BitmapLoaderController.java  Constants.java  DataController.java  Logg.java  PermissionController.java  PicassoUtils.java  SelectionController.java  Settings.java  SingleClickListener.java  SingleTon.java  ToastMain.java  ToastMain2.java  Utils.java
media-picker/src/main/java/com/prashantmaurice/android/mediapicker/Views/: FolderViewBuilder.java  ImageViewBuilder.java  SquareImageView.java
media-picker/src/main/res/drawable/: gradient_folderview.xml  image_overlay.xml  ring_white.xml
media-picker/src/main/res/layout/: activity_folder.xml  activity_subfolder.xml  adapterview_folder.xml  adapterview_image.xml  frag_imagesfolder_list.xml
media-picker/src/main/res/values/: colors.xml  strings.xml  styles.xml
media-picker/src/test/java/com/prashantmaurice/android/mediapicker/: ExampleUnitTest.java
