apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'media-picker'

    publishedGroupId = 'com.prashantmaurice.android'
    libraryName = 'Media Picker'
    artifact = 'media-picker'

    libraryDescription = 'A Dummy Picker'

    siteUrl = 'https://github.com/prashantmaurice/AndroidMediaPicker'
    gitUrl = 'https://github.com/prashantmaurice/AndroidMediaPicker.git'

    libraryVersion = '0.0.0.1'

    developerId = 'prashantmaurice'
    developerName = 'Prashant Maurice'
    developerEmail = 'sabertoothmaurice@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.balysv:material-ripple:1.0.2'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
