<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/ActionBar_background"
        android:id="@+id/each_chat_profile_top"
        android:gravity="center_vertical"
        android:visibility="visible">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:mrl_rippleDuration="300"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="#555"
            android:id="@+id/btn_back">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/grey_arrow_01"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:scaleType="fitCenter"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            app:mrl_rippleDuration="300"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="#555"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/ll_each_chat_title_pic">

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Folders"
                    android:singleLine="true"
                    android:id="@+id/tv_eachchat_title"
                    android:textColor="@color/ActionBar_text"
                    android:textSize="18dp"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:mrl_rippleDuration="300"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="#555"
            android:id="@+id/btn_camera">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_settings"
                android:layout_alignParentRight="false"
                android:layout_toLeftOf="@+id/civ_eachchat_pic"
                android:background="#00000000"
                android:src="@drawable/camera_black"
                android:visibility="visible"
                android:paddingTop="18dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="18dp" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:pstsShouldExpand="true"
            app:pstsUnderlineColor="#ccc"
            app:pstsIndicatorColor="#ccc"
            app:pstsIndicatorHeight="4dp"
            app:pstsUnderlineHeight="0dp"
            app:pstsDividerColor = "#00000000"
            android:textColor="@color/PagerTitle_text"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:background="@color/PagerTitle_background"/>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager">

        </android.support.v4.view.ViewPager>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridView"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:numColumns="2"
            android:visibility="gone"
            android:padding="2dp" />
    </LinearLayout>
</LinearLayout>
